.customers {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26rem;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
}

.customers-item {
  border-radius: 8rem;
  background: var(--c-dark2);
  padding: 32rem;
  display: flex;
  flex-direction: column;
  gap: 20rem;
  @include mobile {
    flex-direction: column-reverse;
  }
  &__descr {
    color: var(--c-white);
    font-size: 18rem;
    font-weight: 400;
    line-height: 160%;
    max-width: 493rem;
    @include tablet {
      font-size: 17rem;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 28rem;
  }
  .customer-info {
    display: flex;
    flex-direction: column;
  }

  &__img {
    display: flex;
    flex-shrink: 0;
  }

  &__name {
    color: var(--c-white);
    font-size: 18rem;
    font-weight: 500;
    line-height: 160%;
    @include tablet {
      font-size: 16rem;
    }
    @include mobile {
      font-size: 15rem;
    }
  }

  &__role {
    color: var(--c-primary);
    font-size: 18rem;
    font-weight: 400;
    line-height: 160%;
    @include tablet {
      font-size: 16rem;
    }
    @include mobile {
      font-size: 15rem;
    }
  }
}
