.pricing {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26rem;
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.pricing-item {
  border-radius: 8rem;
  background: var(--c-dark2);
  padding: 32rem;
  display: flex;
  flex-direction: column;
  gap: 35rem;
  &__info {
    display: flex;
    flex-direction: column;
    border-bottom: 1rem solid rgba(255, 255, 255, 0.15);
  }

  &__silver {
    color: var(--c-white);
    font-size: 16rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 14rem;
  }

  &__price {
    color: var(--c-white);
    font-size: 44rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 14rem;
    @include mobile{
        font-size: 35rem;
    }
  }

  &__descr {
    color: var(--c-body);
    font-size: 14rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 35rem;
    @include mobile{
        font-size: 13rem;
    }
  }

  &__list {
  }

  &__btn {
    background: none;
    border: 1rem solid var(--c-primary);
    &:hover {
      background: var(--c-primary);
    }
    @include mobile{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }

  &__ul {
    display: flex;
    flex-direction: column;
    gap: 21rem;
    @include tablet-small {
      display: none;
    }
  }

  &__li {
    color: var(--c-body);
    font-size: 16rem;
    font-weight: 400;
    position: relative;
    padding-left: 30rem;
    margin-bottom: 10rem;
    &::before {
      content: "\1F5F8";
      font-size: 20rem;
      position: absolute;
      left: 0;
      top: 0;
      color: var(--c-white);
    }
  }
}
